<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="rootPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agritrace.controllers.LocationIndex">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="HORIZONTAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <!-- Side Navigation Bar -->
                <VBox id="sideNavBar" fx:id="sideNavBar" prefWidth="300.0" spacing="10.0">
                    <children>
                        <Button fx:id="homeButton" text="Home" />
                        <Button fx:id="servicesButton" text="Services" />
                        <Button fx:id="locationsButton" text="Locations" />
                        <Button fx:id="logoutButton" text="Logout" />
                    </children>
                </VBox>

                <VBox>
                    <!-- Search Controls -->
                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <TextField fx:id="searchField" promptText="Search locations..." prefWidth="200.0"/>
                        <Button fx:id="clearButton" text="Clear"/>
                    </HBox>

                    <!-- Table and Add Button -->
                    <SplitPane fx:id="verticalSplitPane" dividerPositions="0.85" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                        <items>
                            <AnchorPane>
                                <TableView fx:id="locationTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" text="ID" />
                                        <TableColumn fx:id="serviceIdColumn" text="Service ID" />
                                        <TableColumn fx:id="userIdColumn" text="User ID" />
                                        <TableColumn fx:id="detailsColumn" text="Details" />
                                        <TableColumn fx:id="totalPriceColumn" text="Total Price" />
                                        <TableColumn fx:id="startDateColumn" text="Start Date" />
                                        <TableColumn fx:id="endDateColumn" text="End Date" />
                                        <TableColumn fx:id="actionColumn" text="Actions" />
                                    </columns>
                                </TableView>
                            </AnchorPane>

                            <AnchorPane>
                                <Button fx:id="addButton" onAction="#AddLocation" text="Add" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
                            </AnchorPane>
                        </items>
                    </SplitPane>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
